<img style="position:absolute;top:-1px" src="/img/fav.ico?75b28f6f-4a97-49b7-8b8c-b203e2b48a76" height="0" border="0" width="0">
<script type="text/javascript">define("", ["vr"], function(vr){vr.show();});</script>
<script>
	window.userSec ="cd98842332ddbacd212841caed2c41f9";
</script>
<form id="tupufankuiform" method="post" accept-charset="utf-8">
<script type="text/javascript">
    var gaoduan_first, gaoduan_second, gaoduan_third, fanyiciye=0;
    define('', ['$'], function($) {
        gaoduan_first=$("a[id^=gaoduan_engresult_0]").length;
        gaoduan_second=$("a[id^=gaoduan_engresult_1]").length;
        gaoduan_third=$("a[id^=gaoduan_engresult_2]").length;
		for (var i = 0; i<$("a.fy").length; i++){
			if($("a.fy").eq(i).css("display")!="none"){
				fanyiciye++;
			}
		}
    });
</script>
